#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
HTTPS_PORT=3443

HTTPS_ENABLED=false

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
SESSION_SECRET=__your-secret-goes-here__
