#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

# - - - - - - - - Sentry - - - - - - - -

X_SENTRY_TOKEN = _your_sentry_token_here_
SENTRY_DSN_URL = https://xxxxxxxx@sentry.io/yyyyyyy

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
HTTPS_PORT=3443

HTTPS_ENABLED=false
HTTPS_REDIRECT=false

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
SESSION_SECRET=__your-secret-goes-here__
